Rebus Calc -> Comparing plan vs reality

20th of April, 2019

-----------------------------------------------

There were several differences between plan and reality.

1)	We didn't manage to meet deadlines as we planned to. We didn't expect difficulties of some tasks.

2)	Some parts of our project weren't controlled as they should. Some of them weren't controlled at all.

3)	We wanted to meet once a week during whole project creation. We failed in that and we have been meeting approximately once in 14 days.(Before deadline more often :-) )

-----------------------------------------------
